<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tarchur</title>
    <link rel='stylesheet' href='style.css'>
    <script src='app.js' type='module'></script>
  </head>
  <body>
    <h1>Tarchur</h1>
    <p>A little web-app that lets you control your transmission.</p>
  </body>
</html>
